[Local]
127.0.0.1

[jenkins]
34.89.91.98

[swarm]
35.225.73.133

[All]
34.89.91.98
35.225.73.133

[jenkins:vars]
ansible_use=tomllew
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/google_compute_engine

[swarm:vars]
ansible_use=tomllew
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/google_compute_engine

[All:vars]
ansible_use=tomllew
ansible_ssh_common_args='o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/google_compute_engine