[Local]
127.0.0.1

[jenkins]
35.189.76.12

[swarm]
35.197.201.50

[All]
35.189.76.12
35.197.201.50

[jenkins:vars]
ansible_use=tomllew
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/google_compute_engine

[swarm:vars]
ansible_use=tomllew
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/google_compute_engine

[All:vars]
ansible_use=tomllew
ansible_ssh_common_args='o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/google_compute_engine